<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz Testing</title>
</head>
<body>
	<form id="questionOne">
		<div class="content">
			<p>1. What is your name?</p>
			<div class="choice">
				<input type="radio" name="heroName" value="gandalf" id="gandalf">
				<label for="gandalf">Gandalf</label>
			</div>
			<div class="choice">
				<input type="radio" name="heroName" value="frodo" id="frodo">
				<label for="frodo">Frodo</label>
			</div>
			<div class="choice">
				<input type="radio" name="heroName" value="sam" id="sam">
				<label for="sam">Sam</label>
			</div>
		</div>
	</form>

	<form id="questionTwo">
		<div class="content">
			<p>2. What is your occupation?</p>
			<div class="choice">
				<input type="radio" name="heroJob" value="wizard" id="wizard">
				<label for="wizard">Wizard</label>
			</div>
			<div class="choice">
				<input type="radio" name="heroJob" value="aventurer" id="adventurer">
				<label for="adventurer">Adventurer</label>
			</div>
			<div class="choice">
				<input type="radio" name="heroJob" value="partner" id="partner">
				<label for="partner">Friend</label>
			</div>
		</div>
	</form>

	<form id="questionThree">
		<div class="content">
			<p>3. Who is your best friend?</p>
			<div class="choice">
				<input type="radio" name="heroFriend" value="myself" id="myself">
				<label for="myself">Myself</label>
			</div>
			<div class="choice">
				<input type="radio" name="heroFriend" value="sam" id="sam">
				<label for="sam">Sam</label>
			</div>
			<div class="choice">
				<input type="radio" name="heroFriend" value="frodo" id="frodo">
				<label for="frodo">Frodo</label>
			</div>
		</div>
	</form>



	<style>
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
		
		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
			padding: 30px;
			margin: 0;
			height: 100vh;
		}

		input[type="radio"] {
			margin-right: 15px;
		}

		.choice {
			display: flex;
			flex-direction: row;
			margin: 10px;
			text-align: left;
			/*border: 1px solid purple;*/
		}

		.content {
			/*border: 1px solid purple;*/
			/* Content is keeping middle from text aligning center which it does automatically for some reason when you flex it to the center.*/
		}
	</style>
	

	<script>
		const questionOne = document.getElementById("questionOne");
		const questionTwo = document.getElementById("questionTwo");
		const questionThree = document.getElementById("questionThree");
		questionTwo.style.display="none";	
		questionThree.style.display="none";	

		questionOneAnswers = questionOne.querySelectorAll("input");
		questionTwoAnswers = questionTwo.querySelectorAll("input");
		questionThreeAnswers = questionThree.querySelectorAll("input");
		// console.log(questionOneAnswers);

		function handleAnswerOne() {
			if (this.value == "sam") {
				// console.log(this.value);
				alert("Right answer!");
				questionOne.style.display="none";
				questionTwo.style.display="flex";

			}
			else {
				alert("Sorry, wrong answer. Try again!");
			}
		}

		function handleAnswerTwo() {
			if (this.value == "partner") {
				// console.log(this.value);
				alert("Right answer!");
				questionTwo.style.display="none";
				questionThree.style.display="flex";

			}
			else {
				alert("Sorry, wrong answer. Try again!");
			}
		}

		function handleAnswerThree() {
			if (this.value == "frodo") {
				// console.log(this.value);
				alert("Right answer! Congratulations, you got everything right!");
				questionThree.style.display="none";
				questionOne.style.display="flex";

			}
			else {
				alert("Sorry, wrong answer. Try again!");
			}
		}

		questionOneAnswers.forEach(
			function(input) {
				input.addEventListener("change", handleAnswerOne);
			}
		);

		questionTwoAnswers.forEach(
			function(input) {
				input.addEventListener("change", handleAnswerTwo);
			}
		);

		questionThreeAnswers.forEach(
			function(input) {
				input.addEventListener("change", handleAnswerThree);
			}
		);

		// NEXT CHALLENGE: Try to make this more DRY. I feel like it can be done!

	</script>
</body>
</html>